# MQBFirstRepository

demo/src/main/java/com/example/demo/controller/: TestController.java
demo/src/main/java/com/example/demo/dao/: UserDao.java
demo/src/main/java/com/example/demo/pojo/: User.java
demo/src/main/resources/: application.yml
demo6/: pom.xml
demo6/src/main/java/com/example/demo6/: Demo6Application.java  pom.xml
demo6/src/main/java/com/example/demo6/dao/: RoleDao.java  UserDao.java
demo6/src/main/java/com/example/demo6/domain/: Role.java  User.java
demo6/src/main/resources/: application.yml
demo6/src/test/java/com/example/demo6/: Demo6ApplicationTests.java
springDataJpa-test/src/main/java/com/mqb/domain/: Customer.java
springDataJpa-test/src/main/java/com/mqb/utils/: JpaUtils.java
springDataJpa-test/src/test/java/: JpqlTest.java  TestJPA.java
springboot-springsecurity/: pom.xml
springboot-springsecurity/src/main/java/com/mqb/springbootspringsecurity/: SpringbootSpringsecurityApplication.java
springboot-springsecurity/src/main/java/com/mqb/springbootspringsecurity/config/: AuthenticationAccessDeniedHandler.java  CustomMetadataSource.java  CustomerUserDetails.java  UrlAccessDecisionManager.java  WebMvcConfig.java  WebSecurityConfig.java
springboot-springsecurity/src/main/java/com/mqb/springbootspringsecurity/controller/: UserController.java
springboot-springsecurity/src/main/java/com/mqb/springbootspringsecurity/dao/: AccountsMapper.java  PermissionsMapper.java  RolesMapper.java
springboot-springsecurity/src/main/java/com/mqb/springbootspringsecurity/pojo/: AccountsEntity.java  Hobby.java  PermissionsEntity.java  RolesEntity.java
springboot-springsecurity/src/main/java/com/mqb/springbootspringsecurity/service/: AccountsService.java  PermissionsService.java  RolesService.java
springboot-springsecurity/src/main/java/com/mqb/springbootspringsecurity/service/impl/: AccountsServiceImpl.java
springboot-springsecurity/src/main/java/com/mqb/springbootspringsecurity/utils/: DateConverter.java  HrUtils.java  ProjectError.java  ResultError.java  ResultSuccess.java  StatusCode.java
springboot-springsecurity/src/main/resources/: application.yml  sql.tex
springboot-springsecurity/src/main/resources/mapper/: AccountsMapper.xml  PermissionsMapper.xml  RolesMapper.xml
springboot-springsecurity/src/main/resources/static/: login.html
springboot-springsecurity/src/test/java/com/mqb/springbootspringsecurity/: SpringbootSpringsecurityApplicationTests.java
